{
  "name": "jenga-icons",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:react": "pnpm generate:react && pnpm --filter @jengaicons/react build",
    "changeset": "changeset",
    "clean": "turbo clean && rm -rf node_modules",
    "generate:optimized": "pnpm --filter generate-optimized build",
    "generate:icon-nodes": "pnpm --filter generate-icon-nodes build",
    "generate:react": "pnpm --filter generate-jengaicons-react build",
    "release": "changeset publish",
    "release:dev": "changeset publish --tag dev",
    "test": "turbo test",
    "version": "changeset version",
    "version:dev": "changeset version --snapshot dev",
    "example:build": "pnpm --filter next-ts-app-dir build",
    "example:dev": "pnpm --filter next-ts-app-dir dev",
    "example:start": "pnpm --filter next-ts-app-dir start",
    "docs:build": "pnpm --filter docs build",
    "docs:dev": "pnpm --filter docs dev",
    "docs:start": "pnpm --filter docs start",
    "prepare": "husky install",
    "format": "npx pretty-quick --pattern \"**/*.*(js|jsx|ts|tsx)\"",
    "format:staged": "npx pretty-quick --staged --pattern \"**/*.*(js|jsx|ts|tsx)\"",
    "website:fix": "pnpm --filter jengaicon-website fix"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.5",
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@size-limit/preset-big-lib": "11.1.4",
    "@size-limit/webpack": "11.1.4",
    "@size-limit/webpack-why": "11.1.4",
    "@svgr/cli": "^8.1.0",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "husky": "^9.0.11",
    "prettier": "3.3.1",
    "pretty-quick": "4.0.0",
    "size-limit": "11.1.4",
    "turbo": "^2.0.1",
    "typescript": "^5.4.5"
  },
  "size-limit": [
    {
      "name": "@jengaicons/react ESM Build",
      "limit": "3 kb",
      "path": "./packages/jengaicons-react/dist/esm/index.mjs",
      "import": "{ Activity }"
    },
    {
      "name": "@jengaicons/react CJS Build",
      "limit": "3 kb",
      "path": "./packages/jengaicons-react/dist/cjs/index.js",
      "import": "{ Activity }"
    }
  ],
  "packageManager": "pnpm@9.1.4"
}
